
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFseG5ob3p0bHhxZGxhdG91bW5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4NDU3MjgsImV4cCI6MjA1NzQyMTcyOH0.jGgr5Lz_YF5_XFhrvUaDCQEnq_tQP2Zi72nCzSZklDg
VITE_SUPABASE_URL=https://alxnhoztlxqdlatoumne.supabase.co 